<Page
    x:Class="NextPlayer.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainVM, Mode=OneWay, Source={StaticResource Locator}}">


    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="main page" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Uid="MenuNowPlayingPlaylist" Grid.Row="0" Content="Now Playing List" Background="{StaticResource PhoneAccentBrush}" Command="{Binding GoToNowPlayingListPage}" HorizontalAlignment="Center"/>
                    <Button x:Uid="MenuSongs" Grid.Row="1" Content="Songs" Command="{Binding GoToSongsPage}" Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center"/>
                    <Button x:Uid="MenuAlbums" Grid.Row="2" Content="Albums" Command="{Binding GoToAlbumsPage}" Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center"/>
                    <Button x:Uid="MenuArtists" Grid.Row="3" Content="Artists" Command="{Binding GoToArtistsPage}" Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center"/>
                    <!--<Button x:Uid="MenuFolders" Grid.Row="4" Content="Folders" Command="{Binding GoToFoldersPage}" HorizontalAlignment="Center"/>-->
                    <Button x:Uid="MenuGenres" Grid.Row="4" Content="Genres" Command="{Binding GoToGenresPage}" Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center"/>
                    <Button x:Uid="MenuPlaylists" Grid.Row="5" Content="Playlists" Command="{Binding GoToPlaylistsPage}" Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center"/>
                    <Button x:Uid="MenuSettings" Grid.Row="6" Content="Settings" Command="{Binding GoToSettingsPage}" Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center"/>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                           Width="80"
                           Height="80"
                           Source="{Binding Cover}"
                           DoubleTapped="Image_DoubleTapped"
                           />
                    <Button Grid.Row="0" Grid.Column="1"
                            Command="{Binding GoToNowPlaying}"
                            Style="{StaticResource ButtonStyleEmpty}"
                            MinHeight="40"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center">
                        <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="{Binding Title}"
                               TextTrimming="CharacterEllipsis"
                               FontSize="18"
                               VerticalAlignment="Center"
                        />
                    </Button>
                    
                    <Button Grid.Row="1" Grid.Column="1"
                            Command="{Binding GoToNowPlaying}"
                            Style="{StaticResource ButtonStyleEmpty}"
                            MinHeight="40"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center">
                        <TextBlock 
                               Text="{Binding Artist}"
                               TextTrimming="CharacterEllipsis"
                               FontSize="16"
                               VerticalAlignment="Center"
                        />
                    </Button>
                    
                    <Button Grid.RowSpan="2" Grid.Column="2"
                            Command="{Binding NextClick}"
                            Style="{StaticResource ButtonStyleEmpty}"
                            Content="&#xE17e;&#xE101;" 
                            Foreground="{StaticResource PhoneAccentBrush}"
                            FontFamily="Segoe UI Symbol" 
                            FontSize="32"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            MinWidth="80"
                            MinHeight="80"
                            Width="80"
                            Height="80"
                        />

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
