<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="b468210a-06a9-49e2-823e-f8b600b9752f" Publisher="CN=Tomek" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="b468210a-06a9-49e2-823e-f8b600b9752f" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>NextPlayerUniversal.WindowsPhone</DisplayName>
    <PublisherDisplayName>Tomek</PublisherDisplayName>
    <Logo>Assets\AppImages\StoreLogo\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="NextPlayerUniversal.WindowsPhone.App">
      <m3:VisualElements DisplayName="NextPlayerUniversal.WindowsPhone" Square150x150Logo="Assets\AppImages\Logo\Logo.png" Square44x44Logo="Assets\AppImages\Square44x44Logo\Square44x44Logo.png" Description="NextPlayerUniversal.WindowsPhone" ForegroundText="light" BackgroundColor="transparent" ToastCapable="true">
        <m3:DefaultTile Wide310x150Logo="Assets\AppImages\WideLogo\WideLogo.png" Square71x71Logo="Assets\AppImages\Square71x71Logo\Square71x71Logo.png">
          <m3:ShowNameOnTiles>
            <m3:ShowOn Tile="wide310x150Logo" />
          </m3:ShowNameOnTiles>
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\AppImages\Splash\SplashScreen.png" BackgroundColor="black" />
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="NextPlayerBackgroundAudioPlayer.AudioPlayer">
          <BackgroundTasks>
            <Task Type="audio" />
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="musicfiletypeassociations">
            <SupportedFileTypes>
              <FileType>.mp3</FileType>
              <FileType>.wma</FileType>
              <FileType>.wav</FileType>
              <FileType>.m4a</FileType>
              <FileType>.aac</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="imagefiletypeassociations">
            <SupportedFileTypes>
              <FileType>.jpg</FileType>
              <FileType>.jpeg</FileType>
              <FileType>.png</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="musicLibrary" />
    <Capability Name="picturesLibrary" />
    <Capability Name="removableStorage" />
  </Capabilities>
</Package>