<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eef5bfe4-6265-4111-bd01-35ed70481aaf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NextPlayerUniversal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Grouped.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AppConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ViewNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToDateTimeOffsetConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GetListViewConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntToBitrateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntToSongsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ParamConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SizeToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimeSpanToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SmartPlaylistEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ApplicationSettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ItemClickCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\OpenMenuFlyoutAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PerfTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Repeat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Shuffle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AlbumItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ArtistItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FolderItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GenreItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NowPlayingSong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlaylistItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Song.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SongItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DatabaseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Library.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MediaImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\NowPlayingTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\PlainPlaylistEntryTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\PlainPlaylistsTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\SmartPlaylistEntryTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\SmartPlaylistsTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\SongsTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AlbumsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AlbumViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ArtistsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FileInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FoldersViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\GenresViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\INavigable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\NewSmartPlaylistViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlaylistsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlaylistViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SongsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>